<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 11 - Estados de la petición AJAX</title>
    <style type="text/css">
      body { font: 13px Arial, Helvetica, sans-serif; }
      h2 { margin-bottom: 0; font-size: 1.2em; }
      #recurso, #enviar { padding: .3em; font-size: 1.2em; }
      #principal { float: left; width: 70%; }
      #secundario { float: right; width: 25%; }
      #contenidos, #estados, #cabeceras, #codigo {
        border: 2px solid #CCC;
        background: #FAFAFA;
        padding: 1em;
        white-space: pre;
      }
      #contenidos {
        min-height: 400px;
        max-height: 600px;
        overflow: scroll;
      }
      #estados { min-height: 200px; }
      #cabeceras { min-height: 200px; }
      #codigo { min-height: 100px; font-size: 1.5em; }
    </style>

  </head>
  <script>
    window.onload = function(){
      document.getElementById("recurso").value = window.location.href;

    }
  </script>
  <body>
    <form action="ejercicio11.html">
      URL: <input type="text" id="recurso" size="70" />
      <input type="button" name="enviar" value="Mostrar contenidos" />
    </form>

    <div id="principal">
      <h2>Contenidos del archivo:</h2>
      <div id="contenidos"></div>
      
      <h2>Cabeceras HTTP de la respuesta del servidor:</h2>
      <div id="cabeceras"></div>
    </div>
    
    <div id="secundario">
      <h2>Estados de la petición:</h2>
      <div id="estados"></div>
      
      <h2>Código de estado:</h2>
      <div id="codigo"></div>
    </div>
  </body>
  <script type="text/javascript">
    var form = document.forms[0];
    form.enviar.addEventListener("click", ajax);

    function ajax(){
      var http = new XMLHttpRequest();

      http.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
          informazioa(http);
        }
      }
      http.open("GET", "http://127.0.0.1:5500/1%20Ariketa/ejercicio11.html",true);
      http.send();
    }
  
    function informazioa(http){
      document.getElementById("contenidos").textContent = http.responseText;
      document.getElementById("cabeceras").innerHTML = http.getAllResponseHeaders();
      document.getElementById("estados").innerHTML = http.readyState;
      document.getElementById("codigo").innerHTML = http.status;


    }
   
  </script>
</html>
